{
	chars a = "kkkk"."aaaa", b = "arvore", c, d = "matheus";
	int z = 777, zz;
	flut32 gh = 44.4;
	chars f = a.d;
	bool m = falso, n = verdadeiro;

	escreva(a);
	escreva(d);
	escreva(f);
	escreva(z);
	escreva(gh);
	escreva(m);
	escreva(b);

	leia(b);

	escolha(z) {
		caso 45:
				escreva(a);
				pare;
		caso 778:
				escreva(z);
				pare; 
		padrao:
				escreva(f);
				pare;
	}

	para (z = 0; z < 10; z++) {
		se (z == 2 ou z == 4 ou z == 7) {
			escreva(z);
		} senao se (z == 1 ou z == 3) {
			escreva(gh);
		} senao se (z == 4) {
			escreva(b);
		} senao {
			escreva(f);
		}
	}
}
