char a = 'j', b, c = 'c';
bool z = verdadeiro, f = falso, g;
b = 'k';
g = verdadeiro;
b = c;

escreva(b);
escreva(g);

funcao segunda (a: int, b: char) : chars {
	escreva(4);
	chars t = "z";
	escreva(b);
	retorna t;
}

funcao terceira (b: bool) : bool {
	escreva(b);
	retorna falso;
}

chars s = segunda(4, 'a');
escreva(s);

int i = 4 + 7 % 2 +5, m = 9 / 4 + 7;
int k = 2 % 6;

seja joca = 'o', bruno = 47;
seja julia = 666.66666;

i += i;
k *= m;
m %= 2;

escreva(i);
escreva(m);
escreva(k);

escreva(julia + 1000);

escreva(terceira(verdadeiro));

escreva(bruno);
escreva(joca);
escreva(julia);

seja pc = "pular";

pc .= "muito";

escreva(pc);