int myMatriz = [ 
	[ 4, 7 , 9 ] , 
	[ 2, 5, 8 ] 
];

escreva(myMatriz [ 1 ] [ 2 ]);

flut32 outraMatriz = [
	[ 11.5 , 6 , 44 , 28 ],
	[ 9 , 5 , 17.2 , 55 ],
	[ 105.7 , 4 , 29 , 61.4 ]
];

escreva(outraMatriz [ 2 ] [ 3 ]);

chars soMaisUma = [
	[ "arvore" , "periodo" , "compilador" ],
	[ "thank you", "OMG" , "legal" ]
];

int i = 0, j = 0;

para (i = 0; i < 2; i++) {
	para (j = 0; j < 3; j++) {
		escreva (soMaisUma [ i ] [ j ]);
	}
}

soMaisUma [ 1 ] [ 2 ] = "maior";

escreva(soMaisUma [ 1 ] [ 2 ]);

chars palavra = "camisa";

escreva (palavra [ 2 ]);

se (palavra [ 2 ] == 'm') {
	escreva("eh maior");
}